
server.port=8081
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/shreya/rms/annotator/uploads/mainUploads
file.annotate-upload-dir=/home/shreya/rms/annotator/uploads/annotatedUploads
file.json-upload-dir=/home/shreya/rms/annotator/uploads/jsonUploads
file.csv-upload-dir=/home/shreya/rms/annotator/uploads/csvUploads
file.newFile-upload-dir=/home/shreya/rms/annotator/uploads/newFileUploads
file.ERRORMD5_mainupload-dir=/home/shreya/rms/annotator/uploads/ERRORMD5_mainupload
file.ERRORMD5_newupload-dir=/home/shreya/rms/annotator/uploads/ERRORMD5_newupload
debug=true

